Installing assembly 'C:\Stevkky\InfoTech\HumanResourceSolution\EMASDeviceConsoleService\bin\Debug\EMASDeviceConsoleService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Stevkky\InfoTech\HumanResourceSolution\EMASDeviceConsoleService\bin\Debug\EMASDeviceConsoleService.exe
   logfile = C:\Stevkky\InfoTech\HumanResourceSolution\EMASDeviceConsoleService\bin\Debug\EMASDeviceConsoleService.InstallLog
Installing service EMAS Device Console...
Creating EventLog source EMAS Device Console in log Application...
Rolling back assembly 'C:\Stevkky\InfoTech\HumanResourceSolution\EMASDeviceConsoleService\bin\Debug\EMASDeviceConsoleService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Stevkky\InfoTech\HumanResourceSolution\EMASDeviceConsoleService\bin\Debug\EMASDeviceConsoleService.exe
   logfile = C:\Stevkky\InfoTech\HumanResourceSolution\EMASDeviceConsoleService\bin\Debug\EMASDeviceConsoleService.InstallLog
Restoring event log to previous state for source EMAS Device Console.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Stevkky\InfoTech\HumanResourceSolution\EMASDeviceConsoleService\bin\Debug\EMASDeviceConsoleService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Stevkky\InfoTech\HumanResourceSolution\EMASDeviceConsoleService\bin\Debug\EMASDeviceConsoleService.exe
   logfile = C:\Stevkky\InfoTech\HumanResourceSolution\EMASDeviceConsoleService\bin\Debug\EMASDeviceConsoleService.InstallLog
Installing service EMAS Device Console...
Creating EventLog source EMAS Device Console in log Application...
Rolling back assembly 'C:\Stevkky\InfoTech\HumanResourceSolution\EMASDeviceConsoleService\bin\Debug\EMASDeviceConsoleService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Stevkky\InfoTech\HumanResourceSolution\EMASDeviceConsoleService\bin\Debug\EMASDeviceConsoleService.exe
   logfile = C:\Stevkky\InfoTech\HumanResourceSolution\EMASDeviceConsoleService\bin\Debug\EMASDeviceConsoleService.InstallLog
Restoring event log to previous state for source EMAS Device Console.
Installing assembly 'C:\Stevkky\InfoTech\HumanResourceSolution\EMASDeviceConsoleService\bin\Debug\EMASDeviceConsoleService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Stevkky\InfoTech\HumanResourceSolution\EMASDeviceConsoleService\bin\Debug\EMASDeviceConsoleService.exe
   logfile = C:\Stevkky\InfoTech\HumanResourceSolution\EMASDeviceConsoleService\bin\Debug\EMASDeviceConsoleService.InstallLog
Installing service EMAS Device Console...
Service EMAS Device Console has been successfully installed.
Creating EventLog source EMAS Device Console in log Application...
Committing assembly 'C:\Stevkky\InfoTech\HumanResourceSolution\EMASDeviceConsoleService\bin\Debug\EMASDeviceConsoleService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Stevkky\InfoTech\HumanResourceSolution\EMASDeviceConsoleService\bin\Debug\EMASDeviceConsoleService.exe
   logfile = C:\Stevkky\InfoTech\HumanResourceSolution\EMASDeviceConsoleService\bin\Debug\EMASDeviceConsoleService.InstallLog
Uninstalling assembly 'C:\Stevkky\InfoTech\HumanResourceSolution\EMASDeviceConsoleService\bin\Debug\EMASDeviceConsoleService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Stevkky\InfoTech\HumanResourceSolution\EMASDeviceConsoleService\bin\Debug\EMASDeviceConsoleService.exe
   logfile = C:\Stevkky\InfoTech\HumanResourceSolution\EMASDeviceConsoleService\bin\Debug\EMASDeviceConsoleService.InstallLog
Removing EventLog source EMAS Device Console.
Service EMAS Device Console is being removed from the system...
Service EMAS Device Console was successfully removed from the system.
Attempt to stop service EMAS Device Console.
